\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PN结}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二极管}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三极管}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三极管的结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三极管的放大作用原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三极管放大状态电流}}{1}{}\protected@file@percent }
\newlabel{fig:label}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}三端电流产生过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}三极管的组态与电流关系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}放大原理的应用}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
