\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}层次分析法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}标度及判断矩阵}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标度的数值含义}}{2}{}\protected@file@percent }
\newlabel{tab:table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标度表}}{2}{}\protected@file@percent }
\newlabel{tab:table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一致性检验}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}权重表}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 权重表}}{2}{}\protected@file@percent }
\newlabel{tab:table}{{3}{2}}
\gdef \@abspage@last{2}
