\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}信号 Signals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}何谓信号？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}信号的分类}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}信号的基本运算 basic operations on signals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}从变量运算 operations performed on dependent variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}自变量运算 operations performed on independent variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基本信号 basic signals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统 Systems}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
