\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数制与码制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}码制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二进制的数制问题解决}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{原码的表示方式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{反码的表示方式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{补码的表示方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑代数基础}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}逻辑运算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}逻辑函数及其化简}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}逻辑函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}逻辑函数的化简}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
