\contentsline {section}{\numberline {1}数制与码制}{1}{}%
\contentsline {subsection}{\numberline {1.1}数制——进制数}{1}{}%
\contentsline {subsection}{\numberline {1.2}码制}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}BCD码}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}校验码}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.3}ASCII码}{1}{}%
\contentsline {subsection}{\numberline {1.3}二进制的数制问题解决}{1}{}%
\contentsline {subparagraph}{原码的表示方式}{1}{}%
\contentsline {subparagraph}{反码的表示方式}{2}{}%
\contentsline {subparagraph}{补码的表示方法}{2}{}%
\contentsline {section}{\numberline {2}逻辑代数基础}{3}{}%
\contentsline {subsection}{\numberline {2.1}逻辑运算}{3}{}%
\contentsline {subsection}{\numberline {2.2}逻辑函数及其化简}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}逻辑函数}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}逻辑函数的化简}{3}{}%
\contentsline {section}{\numberline {3}数字电路分析与设计思路}{3}{}%
\contentsline {subsection}{\numberline {3.1}组合逻辑电路}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}组合逻辑电路的分析}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}组合逻辑电路的设计思路}{4}{}%
\contentsline {subsection}{\numberline {3.2}时序逻辑电路}{4}{}%
\contentsline {section}{\numberline {4}组合逻辑电路的电路模块与应用}{4}{}%
\contentsline {subsection}{\numberline {4.1}编码器}{4}{}%
\contentsline {subsection}{\numberline {4.2}}{4}{}%
