\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数制与码制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数制——进制数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}码制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BCD码}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BCD码}}{1}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}校验码}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ASCII码}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二进制的数制问题解决}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{原码的表示方式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{反码的表示方式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{补码的表示方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑代数基础}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}逻辑运算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}逻辑函数及其化简}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}逻辑函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}逻辑函数的化简}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数字电路分析与设计思路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}组合逻辑电路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}组合逻辑电路的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}组合逻辑电路的设计思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时序逻辑电路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合逻辑电路的电路模块与应用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}编码器}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8线-3线编码器真值表}}{4}{}\protected@file@percent }
\newlabel{fig:label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8线-3线编码器逻辑电路}}{5}{}\protected@file@percent }
\newlabel{fig:label}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 引入优先级编码方式}}{6}{}\protected@file@percent }
\newlabel{fig:label}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 74LS148真值表}}{7}{}\protected@file@percent }
\newlabel{fig:label}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}译码器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据选择器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数值比较器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}加法器}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
